
#logging.level.org.springframework.security=DEBUG

app.jwt-secret = JWTSecretKey
app.jwt.expiration-milliseconds = 604800000

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.profiles.active = docker