
spring.datasource.url=jdbc:mysql://institute.cjwc6erft8ub.us-east-1.rds.amazonaws.com:3306/institute
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
server.port=5000
